box_name: "ubuntu/trusty64"
#box_url:
host_name: ansible-target
vm.name: ansible-target
vm.ram: 2048

# It is possible to use a hostonly-network instead of a bridged network when
# setting the parameter use_bridge to false.
use_bridge: false
# What interface on the host should be used for a bridge will often be eth0,
# but vagrant needs to know for sure. This needs to be the full string
# descriptor of the interface. On some systems this can be something annoying
# like 'en1: Wi-Fi (Airport)'. Vagrant will not use this setting unless you get
# it exactly right.
bridge_int: en0
ip_address: 10.0.0.2
